editable-commands: @skyra/editable-commands
@skyra/editable-commands
Index
Functions
free
get
reply
send
track
Functions
free
free(message: Message<boolean>): boolean
Removes the tracked response for message.
Parameters
message: Message<boolean>
The message to free from tracking.
Returns boolean
Whether the message was tracked.
get
get(message: Message<boolean>): Message | null
Gets the tracked response to message, if any was tracked and was not deleted.
Parameters
message: Message<boolean>
The message to get the reply from.
Returns Message | null
The replied message, if any.
reply
reply(message: Message<boolean>, options: string | ReplyMessageOptions): Promise<Message>
Sends a reply message as a response for message, and tracks it.
Parameters
message: Message<boolean>
The message to replies to.
options: string | ReplyMessageOptions
The options for the message sending, identical to TextBasedChannel#send's options.
Returns Promise<Message>
The response message.
send
send(message: Message<boolean>, options: string | Options): Promise<Message>
Sends a message as a response for message, and tracks it.
Parameters
message: Message<boolean>
The message to replies to.
options: string | Options
The options for the message sending, identical to TextBasedChannel#send's options.
Returns Promise<Message>
The response message.
track
track(message: Message<boolean>, response: Message<boolean>): void
Tracks a response with a message, in a way that if send is called with message, response will be edited.
Parameters
message: Message<boolean>
The message to track when editing.
response: Message<boolean>
The response to edit when using send with message.
Returns void
