discord.js: ExtendedMessage
Class ExtendedMessage
Hierarchy
Message
ExtendedMessage
Index
Constructors
constructor
Properties
activity
application
attachments
author
channel
cleanContent
client
content
createdAt
createdTimestamp
deletable
deleted
editable
editedAt
editedTimestamp
edits
embeds
flags
guild
id
member
mentions
nonce
partial
pinnable
pinned
reactions
reference
system
tts
type
url
webhookID
Methods
awaitReactions
createReactionCollector
crosspost
delete
edit
equals
fetch
fetchWebhook
pin
react
reply
send
suppressEmbeds
toJSON
toString
unpin
valueOf
Constructors
constructor
new ExtendedMessage(client: Client, data: object, channel: TextChannel | DMChannel | NewsChannel): ExtendedMessage
Inherited from ExtendedMessage.constructor
Overrides Base.__constructor
Parameters
client: Client
data: object
channel: TextChannel | DMChannel | NewsChannel
Returns ExtendedMessage
Properties
activity
activity: MessageActivity | null
Inherited from ExtendedMessage.activity
application
application: ClientApplication | null
Inherited from ExtendedMessage.application
attachments
attachments: Collection<Snowflake, MessageAttachment>
Inherited from ExtendedMessage.attachments
author
author: User
Inherited from ExtendedMessage.author
channel
channel: TextChannel | DMChannel | NewsChannel
Inherited from ExtendedMessage.channel
Readonly cleanContent
cleanContent: string
Inherited from ExtendedMessage.cleanContent
Readonly client
client: Client
Inherited from ExtendedMessage.client
content
content: string
Inherited from ExtendedMessage.content
Readonly createdAt
createdAt: Date
Inherited from ExtendedMessage.createdAt
createdTimestamp
createdTimestamp: number
Inherited from ExtendedMessage.createdTimestamp
Readonly deletable
deletable: boolean
Inherited from ExtendedMessage.deletable
deleted
deleted: boolean
Inherited from ExtendedMessage.deleted
Readonly editable
editable: boolean
Inherited from ExtendedMessage.editable
Readonly editedAt
editedAt: Date | null
Inherited from ExtendedMessage.editedAt
editedTimestamp
editedTimestamp: number | null
Inherited from ExtendedMessage.editedTimestamp
Readonly edits
edits: Message[]
Inherited from ExtendedMessage.edits
embeds
embeds: MessageEmbed[]
Inherited from ExtendedMessage.embeds
flags
flags: Readonly<MessageFlags>
Inherited from ExtendedMessage.flags
Readonly guild
guild: Guild | null
Inherited from ExtendedMessage.guild
id
id: Snowflake
Inherited from ExtendedMessage.id
Readonly member
member: GuildMember | null
Inherited from ExtendedMessage.member
mentions
mentions: MessageMentions
Inherited from ExtendedMessage.mentions
nonce
nonce: string | null
Inherited from ExtendedMessage.nonce
Readonly partial
partial: false
Inherited from ExtendedMessage.partial
Readonly pinnable
pinnable: boolean
Inherited from ExtendedMessage.pinnable
pinned
pinned: boolean
Inherited from ExtendedMessage.pinned
reactions
reactions: ReactionManager
Inherited from ExtendedMessage.reactions
reference
reference: MessageReference | null
Inherited from ExtendedMessage.reference
system
system: boolean
Inherited from ExtendedMessage.system
tts
tts: boolean
Inherited from ExtendedMessage.tts
type
type: MessageType
Inherited from ExtendedMessage.type
Readonly url
url: string
Inherited from ExtendedMessage.url
webhookID
webhookID: Snowflake | null
Inherited from ExtendedMessage.webhookID
Methods
awaitReactions
awaitReactions(filter: CollectorFilter, options?: AwaitReactionsOptions): Promise<Collection<Snowflake, MessageReaction>>
Inherited from ExtendedMessage.awaitReactions
Parameters
filter: CollectorFilter
Optional options: AwaitReactionsOptions
Returns Promise<Collection<Snowflake, MessageReaction>>
createReactionCollector
createReactionCollector(filter: CollectorFilter, options?: ReactionCollectorOptions): ReactionCollector
Inherited from ExtendedMessage.createReactionCollector
Parameters
filter: CollectorFilter
Optional options: ReactionCollectorOptions
Returns ReactionCollector
crosspost
crosspost(): Promise<Message>
Inherited from ExtendedMessage.crosspost
Returns Promise<Message>
delete
delete(options?: undefined | { reason?: undefined | string; timeout?: undefined | number }): Promise<Message>
Inherited from ExtendedMessage.delete
Parameters
Optional options: undefined | { reason?: undefined | string; timeout?: undefined | number }
Returns Promise<Message>
edit
edit(content: APIMessageContentResolvable | MessageEditOptions | MessageEmbed | APIMessage): Promise<Message>
edit(content: StringResolvable, options: MessageEditOptions | MessageEmbed): Promise<Message>
Inherited from ExtendedMessage.edit
Parameters
content: APIMessageContentResolvable | MessageEditOptions | MessageEmbed | APIMessage
Returns Promise<Message>
Inherited from ExtendedMessage.edit
Parameters
content: StringResolvable
options: MessageEditOptions | MessageEmbed
Returns Promise<Message>
equals
equals(message: Message, rawData: object): boolean
Inherited from ExtendedMessage.equals
Parameters
message: Message
rawData: object
Returns boolean
fetch
fetch(force?: undefined | false | true): Promise<Message>
Inherited from ExtendedMessage.fetch
Parameters
Optional force: undefined | false | true
Returns Promise<Message>
fetchWebhook
fetchWebhook(): Promise<Webhook>
Inherited from ExtendedMessage.fetchWebhook
Returns Promise<Webhook>
pin
pin(options?: undefined | { reason?: undefined | string }): Promise<Message>
Inherited from ExtendedMessage.pin
Parameters
Optional options: undefined | { reason?: undefined | string }
Returns Promise<Message>
react
react(emoji: EmojiIdentifierResolvable): Promise<MessageReaction>
Inherited from ExtendedMessage.react
Parameters
emoji: EmojiIdentifierResolvable
Returns Promise<MessageReaction>
reply
reply(content: APIMessageContentResolvable | (MessageOptions & { split?: undefined | false }) | MessageAdditions): Promise<Message>
reply(options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
reply(options: MessageOptions | APIMessage): Promise<Message | Message[]>
reply(content: StringResolvable, options: (MessageOptions & { split?: undefined | false }) | MessageAdditions): Promise<Message>
reply(content: StringResolvable, options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
reply(content: StringResolvable, options: MessageOptions): Promise<Message | Message[]>
Inherited from ExtendedMessage.reply
Parameters
content: APIMessageContentResolvable | (MessageOptions & { split?: undefined | false }) | MessageAdditions
Returns Promise<Message>
Inherited from ExtendedMessage.reply
Parameters
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Inherited from ExtendedMessage.reply
Parameters
options: MessageOptions | APIMessage
Returns Promise<Message | Message[]>
Inherited from ExtendedMessage.reply
Parameters
content: StringResolvable
options: (MessageOptions & { split?: undefined | false }) | MessageAdditions
Returns Promise<Message>
Inherited from ExtendedMessage.reply
Parameters
content: StringResolvable
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Inherited from ExtendedMessage.reply
Parameters
content: StringResolvable
options: MessageOptions
Returns Promise<Message | Message[]>
send
send(content: APIMessageContentResolvable | (MessageOptions & { split?: undefined | false }) | MessageAdditions): Promise<Message>
send(options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
send(options: MessageOptions | APIMessage): Promise<Message | Message[]>
send(content: StringResolvable, options: (MessageOptions & { split?: undefined | false }) | MessageAdditions): Promise<Message>
send(content: StringResolvable, options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
send(content: StringResolvable, options: MessageOptions): Promise<Message | Message[]>
Overrides Message.send
Parameters
content: APIMessageContentResolvable | (MessageOptions & { split?: undefined | false }) | MessageAdditions
Returns Promise<Message>
Overrides Message.send
Parameters
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Overrides Message.send
Parameters
options: MessageOptions | APIMessage
Returns Promise<Message | Message[]>
Overrides Message.send
Parameters
content: StringResolvable
options: (MessageOptions & { split?: undefined | false }) | MessageAdditions
Returns Promise<Message>
Overrides Message.send
Parameters
content: StringResolvable
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Overrides Message.send
Parameters
content: StringResolvable
options: MessageOptions
Returns Promise<Message | Message[]>
suppressEmbeds
suppressEmbeds(suppress?: undefined | false | true): Promise<Message>
Inherited from ExtendedMessage.suppressEmbeds
Parameters
Optional suppress: undefined | false | true
Returns Promise<Message>
toJSON
toJSON(): object
Inherited from ExtendedMessage.toJSON
Overrides Base.toJSON
Returns object
toString
toString(): string
Inherited from ExtendedMessage.toString
Returns string
unpin
unpin(options?: undefined | { reason?: undefined | string }): Promise<Message>
Inherited from ExtendedMessage.unpin
Parameters
Optional options: undefined | { reason?: undefined | string }
Returns Promise<Message>
valueOf
valueOf(): string
Inherited from ExtendedMessage.valueOf
Returns string
